server {
	listen 80;
	listen [::]:80;
	server_name example.com;
	return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;

	root /var/www/html;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/ {
                include uwsgi_params;
                #proxy_pass http://localhost:3001;
                uwsgi_pass unix:/srv/services/hls_tracker/hlstracker.sock;
	}

	location ~ ^/live/hls/([a-zA-Z0-9_-]+)/index.m3u8 {
		rewrite ^/live/hls/([a-zA-Z0-9_-]+)/ /api/stream/index/$1 last;
	}

	location ~ ^/live(.*) {
		root /tmp/egress;

		add_header Access-Control-Allow-Origin https://lsj-gimb.ml;
		add_header Access-Control-Allow-Credentials true;
		add_header Vary Origin;
		add_header Cache-Control no-cache;

		try_files $1 =404;
	}

	types {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
		text/html html;
		application/dash.xml mpd;
	}

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
}
