[uwsgi]
module = api_service:app
master = true
processes = 5
socket = hlstracker.sock
chmod-socket = 660
vacuum = true
die-on-term = true
#disable-logging = true
logto = /var/log/uwsgi/access-%n.log

app-config-file = /srv/services/hls_tracker/config.json
